# Google OAuth Client ID (CHỈ cần Client ID, KHÔNG cần Secret)
VITE_GOOGLE_CLIENT_ID=747745242048-o9ldgoprmi6c9oc77b2qm68pepeg2tct.apps.googleusercontent.com

# Backend API URL (hỏi người làm backend để biết chính xác)
VITE_API_URL=http://localhost:8081/api

DB_URL=jdbc:postgresql://ep-jolly-hill-a1bkx2w7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Ea3Xlo7AhPzc
JWT_SECRET_KEY=my-secret-key
